{
  "name": "unity-cache-server",
  "version": "6.4.0",
  "description": "Unity Cache Server",
  "main": "lib/index.js",
  "engines": {
    "node": "^10.16.0"
  },
  "directories": {
    "test": "test"
  },
  "bin": {
    "unity-cache-server": "./main.js",
    "unity-cache-server-cleanup": "./cleanup.js",
    "unity-cache-server-import": "./import.js"
  },
  "scripts": {
    "test": "export NODE_ENV=test;nyc mocha",
    "coverage": "export NODE_ENV=test;nyc npm test && nyc report --reporter=lcov; open coverage/lcov-report/index.html",
    "start": "node main.js",
    "coveralls": "export NODE_ENV=test;nyc report --reporter=lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unity-Technologies/unity-cache-server.git"
  },
  "keywords": [],
  "author": "Unity Technologies",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Unity-Technologies/unity-cache-server/issues"
  },
  "homepage": "https://github.com/Unity-Technologies/unity-cache-server#readme",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "tmp": "0.0.33",
    "tmp-promise": "^1.0.5"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "config": "^1.31.0",
    "filesize": "^3.5.11",
    "fs-extra": "^5.0.0",
    "ip": "^1.1.5",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "lokijs": "^1.5.5",
    "moment": "^2.23.0",
    "ora": "^1.4.0",
    "progress": "^2.0.3",
    "uuid": "^3.3.2"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules": {
      "prefer-const": "error"
    }
  }
}
